<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: auto;
            gap: 20px;
            padding: 30px;
        }
       .box{
        height: auto;
        width: 800px;
        padding: 20px;
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        border-radius: 20px;
       }
       .box:nth-child(2){
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
       }
       .box:nth-child(3){
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
       }
       .box p{
        text-align: justify;
        color: #0A1D56;
        font-weight: 800;
        font-size: 20px;
       }
       .box h1{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        margin: 20px;
        color: #294B29;
       }

       
    </style>
</head>
<body>
  <div class="box">
    <h1>Magic</h1>
    <p>The mystical and magical are like whispers of enchantment that dance through the fabric of our reality. Whether it's the allure of ancient folklore or the spark of wonder in everyday moments, magic surrounds us. It's in the unexpected, the serendipity of life, and the unseen threads that connect us all. Embrace the mystique, let your imagination roam, and find magic in the ordinary. After all, life itself is a spellbinding journey waiting to unfold its wonders. So, here's to embracing the mystical and finding enchantment in the tapestry of your everyday experiences!</p>
  </div>
  <div class="box">
    <h1>Magic</h1>
    <p>The mystical and magical are like whispers of enchantment that dance through the fabric of our reality. Whether it's the allure of ancient folklore or the spark of wonder in everyday moments, magic surrounds us. It's in the unexpected, the serendipity of life, and the unseen threads that connect us all. Embrace the mystique, let your imagination roam, and find magic in the ordinary. After all, life itself is a spellbinding journey waiting to unfold its wonders. So, here's to embracing the mystical and finding enchantment in the tapestry of your everyday experiences!</p>
  </div>
  <div class="box">
    <h1>Magic</h1>
    <p>The mystical and magical are like whispers of enchantment that dance through the fabric of our reality. Whether it's the allure of ancient folklore or the spark of wonder in everyday moments, magic surrounds us. It's in the unexpected, the serendipity of life, and the unseen threads that connect us all. Embrace the mystique, let your imagination roam, and find magic in the ordinary. After all, life itself is a spellbinding journey waiting to unfold its wonders. So, here's to embracing the mystical and finding enchantment in the tapestry of your everyday experiences!</p>
  </div>





</body>
</html>